<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">



    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="@string/when_designing_your_app_for_multiple_screen_sizes_you_want_to_make_sure_you_aren_t_needlessly_duplicating_your_ui_behavior_across_your_activities_so_you_should_use_fragments_to_extract_your_ui_logic_into_separate_components_then_you_can_then_combine_fragments_to_create_multi_pane_layouts_when_running_on_a_large_screen_or_place_in_separate_activities_when_running_on_a_handset_for_example_a_news_app_on_a_tablet_might_show_a_list_of_articles_on_the_left_side_and_a_full_article_on_the_right_side_selecting_an_article_on_the_left_updates_the_article_view_on_the_right_on_a_handset_however_these_two_components_should_appear_on_separate_screens_selecting_an_article_from_a_list_changes_the_entire_screen_to_show_that_article" />

</LinearLayout>